main {
    position: absolute;
    top: 18%;
    left: 40%;
    background-color: #f4f3f3;
}

section {
    display: inline-block;
}

p {
    padding-left: 20px;
}

article {
    width: 40px;
    height: 300px;
    margin: 20px;
    background-color: #cac6c0;
}

h1 {
    text-align: center;
}

#bar1 {
    width: 100%;
    height: 70%;
    background-color: white;
    animation-name: barplot1;
    animation-duration: 2s;
    animation-iteration-count: 3;
}

@keyframes barplot1 {
    0% {
        height: 100%;
        background-color: white;
    }

    100% {
        height: 70%;
        background-color: white;
    }

}

#bar2 {
    width: 100%;
    height: 60%;
    background-color: white;
    animation-name: barplot2;
    animation-duration: 2s;
    animation-iteration-count: 3;
}

@keyframes barplot2 {
    0% {
        height: 100%;
        background-color: white;
    }

    100% {
        height: 60%;
        background-color: white;
    }

}

#bar3 {
    width: 100%;
    height: 20%;
    background-color: white;
    animation-name: barplot3;
    animation-duration: 2s;
    animation-iteration-count: 3;
}

@keyframes barplot3 {
    0% {
        height: 100%;
        background-color: white;
    }

    100% {
        height: 20%;
        background-color: white;
    }

}