<html>

<head>
    <title>Bar Graph</title>
    <link rel="stylesheet" href="./bargraph.css">
</head>

<body>
    <main>
        <section>
            <article>
                <div id="bar1"></div>
            </article>
            <p>30%</p>
        </section>
        <section>
            <article>
                <div id="bar2"></div>
            </article>
            <p>40%</p>
        </section>
        <section>
            <article>
                <div id="bar3"></div>
            </article>
            <p>80%</p>
        </section>
        <h1>Bar Plot</h1>
    </main>
</body>

</html>