<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>
<link rel="stylesheet" href="./dropdown.css">

<body>
    <header>
        <h1>Demo of Dropdown</h1>
    </header>
    <nav id="menu1">
        <ul class="menu2">
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 2</a>
                <ul id="dropdown1">
                    <li><a href="#">DD_link_1</a></li>
                    <li><a href="#">DD_link_2</a></li>
                    <li><a href="#">DD_link_3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Link 3</a>
                <ul id="dropdown2">
                    <li><a href="#">DD_link_1</a></li>
                    <li><a href="#">DD_link_2</a></li>
                    <li><a href="#">DD_link_3</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>