#menu1 {}

h1 {
    background-color: red;
    text-align: center;
    padding: 20px;
    margin: 0;
}

body {
    margin: 0;
}

.menu2 {
    background-color: #7f7f7f;
    margin: 0;
}

.menu2 li {
    display: inline-block;
    padding: 10px;
}

.menu2 li:hover {
    background-color: black;
}

.menu2 li:nth-child(2):hover #dropdown1,
.menu2 li:nth-child(3):hover #dropdown2 {
    display: block;
}

.menu2 li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

#dropdown1,
#dropdown2 {
    display: none;
    background-color: whitesmoke;
    position: absolute;
    top: 120px;
    padding: 0;
    width: auto;
    max-width: 150px;
}

#dropdown1 li,
#dropdown2 li {
    display: block;
}

#dropdown1 li :hover,
#dropdown2 li :hover {
    background-color: #f5f5f5;
    ;
}

#dropdown1 li a {
    color: #afc6da;
    font-size: 15px;
}

#dropdown2 li a {
    color: #afc6da;
    font-size: 15px;
}