<html>

<head>
    <title>Gmail Account Form</title>
    <link rel="stylesheet" href="./gmail_form.css">
</head>

<body>
    <section>
        <video autoplay muted loop>
            <source src="Background.mp4">
        </video>
        <div>
            <form action="">
                <h1>Create Gmail Account</h1>
                <input type="text" placeholder="Full Name">
                <br>
                <input type="tel" placeholder="Contact Number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                <br>
                <input type="email" placeholder="Enter email id">
                <br>
                <button>Reset</button>
                <button>Submit</button>
            </form>
        </div>
    </section>
</body>

</html>