body {
    margin: 0;
}

video {
    position: fixed;
}

div {
    position: absolute;
    top: 18%;
    left: 40%;
    border: 1px solid white;
    border-radius: 4px;
    padding: 30px;
}

input {
    width: 300px;
    padding: 10px;
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    border: none;
    margin-bottom: 10px;
}

input:focus {
    background-color: #7ba9ce;
    opacity: 0.35;
    color: white;
}

button {
    color: white;
    background-color: #AF66F3;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    margin: 20px;
    padding: 4px;
    width: 90px;
}